{
	"name": "spitter",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"dependencies": {
		"amazon-cognito-identity-js": "^3.2.0",
		"aws-amplify": "^1.2.4",
		"lodash": "^4.17.15",
		"material-icons": "^0.3.1",
		"normalize.css": "^8.0.1",
		"react": "^16.11.0",
		"react-dom": "^16.11.0",
		"react-redux": "^7.1.1",
		"react-router-dom": "^5.1.2",
		"react-scripts": "3.2.0",
		"react-string-replace": "^0.4.4",
		"redux": "^4.0.4",
		"redux-thunk": "^2.3.0",
		"short-uuid": "^3.1.1",
		"typescript": "3.6.4"
	},
	"devDependencies": {
		"@types/jest": "^24.0.21",
		"@types/lodash": "^4.14.144",
		"@types/node": "^12.12.3",
		"@types/react": "^16.9.11",
		"@types/react-dom": "^16.9.3",
		"@types/react-redux": "^7.1.5",
		"@types/react-router-dom": "^5.1.1",
		"@types/uuid": "^3.4.6",
		"@typescript-eslint/eslint-plugin": "^2.6.0",
		"@typescript-eslint/parser": "^2.6.0",
		"eslint-config-react": "^1.1.7",
		"eslint-plugin-import-quotes": "^0.0.1",
		"redux-devtools-extension": "^2.13.8"
	}
}
